<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efeff6"
              android:orientation="vertical"
              tools:context="com.sk.woodpecker.fragment.MyCenterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f5f6f7"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff"
        android:padding="12dp">

        <ImageView
            android:id="@+id/my_avatar_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/temp_avatar_icon"
            />

        <TextView
            android:id="@+id/my_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/my_avatar_img"
            android:text="微微"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/my_tel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_toRightOf="@id/my_avatar_img"
            android:text="13566683340"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="100dp"
        >

        <LinearLayout
            android:id="@+id/my_fav_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/my_center_fav_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="我的收藏"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d0d1d2"
            />

        <LinearLayout
            android:id="@+id/my_feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/my_center_feedback_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="意见反馈"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d0d1d2"
            />

        <LinearLayout
            android:id="@+id/my_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/my_center_change_pwd_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="修改密码"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d0d1d2"
            />

        <LinearLayout
            android:id="@+id/my_help_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/my_center_help_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="帮助"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d0d1d2"
            />

        <LinearLayout
            android:id="@+id/my_service_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/my_center_service_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="服务声明"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d0d1d2"
            />
    </LinearLayout>

</LinearLayout>
