<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0eff5"
              android:orientation="vertical"
              tools:context="com.sk.woodpecker.fragment.HomeFragment">


    <com.sk.woodpecker.widget.ViewPagerBanners
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:id="@+id/home_consult_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:padding="12dp">

        <ImageView
            android:id="@+id/home_cover_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/temp_cover"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_toRightOf="@id/home_cover_two"
            android:text="在线咨询"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/home_cover_two"
            android:text="特邀专家，为您服务"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_ask_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:padding="12dp">

        <ImageView
            android:id="@+id/home_cover_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/temp_cover"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_toRightOf="@id/home_cover_one"
            android:text="快速提问"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/my_tel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_toRightOf="@id/home_cover_one"
            android:text="描述症状，快速解答"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </RelativeLayout>


</LinearLayout>
